{
  "name": "node_pro",
  "version": "1.0.0",
  "description": "a crazy project maybe",
  "license": "ISC",
  "author": "sujith52",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
